{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-tac-toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinobi881/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "Muhsin Abdul-Musawwir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinobi881/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Shinobi881/tic-tac-toe#readme",
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.7"
  }
}
